  sportBackgrounds: { [key: string]: { imageBgDesk: string | null; imageBgMob: string | null } } = {
    'Basketball': {
      imageBgDesk: 'https://i.ibb.co/kf0J7xf/Group-1321316074-2.jpg',
      imageBgMob: 'https://i.ibb.co/v6yC723qr/basketball.jpg'
    },
    'Volleyball': {
      imageBgDesk: 'https://i.ibb.co/gM2xVgNXk/volleyball-1-pica.jpg',
      imageBgMob: 'https://i.ibb.co/7J3yM2hLd/enhanc-1-1-pica.jpg'
    },
    'Virtual Sport': {
      imageBgDesk: 'https://i.ibb.co/Z2pDbW3R/virtual-sport.jpg',
      imageBgMob: 'https://i.ibb.co/YBkbW3xB/Group-13ihyj21316079-pica-1.jpg'
    },
    'Ice Hockey': {
      imageBgDesk: 'https://i.ibb.co/dsk3R28X/enhanced-Group-1321316079-pica-1.jpg',
      imageBgMob: 'https://i.ibb.co/0CN7D8/ice-hockey.jpg'
    },
    'Boxing': {
      imageBgDesk: 'https://i.ibb.co/v6HFd2rp/box-1.jpg',
      imageBgMob: 'https://i.ibb.co/Df3J7X3q/image-1587.jpg'
    },
    'Tennis': {
      imageBgDesk: 'https://i.ibb.co/6Rp4WYFJ/tennis-pica.jpg',
      imageBgMob: 'https://i.ibb.co/Ndwkg1Sw/Picsart-25-06-11-17-48-18-654-pica.jpg'
    },
    'Horse Racing': {
      imageBgDesk: 'https://i.ibb.co/fdGJdKvf/horse-racing-pica.jpg',
      imageBgMob: 'https://i.ibb.co/23p0sG0z/view-female-horse-rider-competition-1-pica.jpg'
    },
    'Football': {
      imageBgDesk: 'https://vi.devsmm.pro/images/image-1750717647828-246428478.jpg',
      imageBgMob: 'https://vi.devsmm.pro/images/image-1750717627254-753162484.jpg'
    },
    'Baseball': {
      imageBgDesk: 'https://i.ibb.co/CsNbs1mM/baseball-pica.jpg',
      imageBgMob: 'https://i.ibb.co/n9jXSCF/view-male-baseball-player-field-1-pica-1.jpg',
    },
  };


  


import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';
import { environment } from '../../../environments/environment';
import { NewsBot } from '../../interfaces/news-bot.interface';

@Injectable({
  providedIn: 'root',
})
export class NewsBotService {
  private apiUrl = environment.auth.apiUrl; 
  
  constructor(private http: HttpClient) {}

  // Получение всех новостей
  getNews(): Observable<NewsBot[]> {
    return this.http.get<NewsBot[]>(`${this.apiUrl}news`);
  }

  // Обновление новости
  updateNews(id: number, updateData: Partial<NewsBot>): Observable<NewsBot> {
    return this.http.put<NewsBot>(`${this.apiUrl}news/${id}`, updateData);
  }
}




<section class="news-bot w-full pb-[25px]">
  <!-- Заголовок -->
  <div
    class="header-tab flex items-center justify-between px-[20px] py-[10px] my-[30px] mb-0 rounded-[20px] w-[70%] mx-auto bg-gradient-to-r from-indigo-500 to-purple-500 iten"
  >
    <h2 class="text-xl font-bold text-white">News bot</h2>
    <p class="text-right text-white flex gap-2 items-center">
      Всего новостей:
      <span class="font-bold text-2xl">{{ newsItems.length }}</span>
    </p>
  </div>

  <!-- Список новостей -->
  <div *ngIf="!loading; else loadingTemplate">
    <div *ngFor="let news of newsItems; index as i" class="news-card mb-8 mt-4">
      <div
        class="flex items-center justify-between w-[70%] mx-auto pt-[20px] mb-[20px]"
      >
        <p class="text-lg font-bold text-indigo-600 nj-toast-gradient">
          📝 Новость №{{ i + 1 }}
        </p>
        <div class="card-date flex items-center gap-2">
          <p class="text-xs text-gray-500">
            Дата создания: {{ news.created_at | date: "medium" }}
          </p>
        </div>
      </div>

      <div
        *ngIf="!news.isEditing; else editMode"
        class="card-body news-body hover-shadow m-[20px] rounded-[35px] p-0"
      >
        <div
          class="img-wrapper w-full h-[350px] relative"
          *ngIf="news.post_image_url"
        >
          <figure *ngIf="news.post_image_url">
            <img
              [src]="news.post_image_url"
              alt="Post Image"
              class="rounded-[35px]"
            />
          </figure>
        </div>
        <div
          class="card-content-wrapp p-[40px] pt-[20px] bg-white z-10 rounded-[35px]"
        >
          <div class="card-header flex justify-around items-center">
            <p class="text-lg text-gray-600 font-bold flex-[80%]">
              Категория:
              <span
                class="nj-toast-gradient bg-gradient-to-r from-indigo-500 to-purple-500 iten"
                >{{ news.category.name }}</span
              >
            </p>
            <p
              class="w-fit text-gray-400 text-sm flex items-center justify-center"
            >
              isActive:

              <svg
                *ngIf="news.isActive"
                class=""
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="#3f9f52cb"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                >
                  <path
                    stroke-dasharray="64"
                    stroke-dashoffset="64"
                    d="M3 12c0 -4.97 4.03 -9 9 -9c4.97 0 9 4.03 9 9c0 4.97 -4.03 9 -9 9c-4.97 0 -9 -4.03 -9 -9Z"
                  >
                    <animate
                      fill="freeze"
                      attributeName="stroke-dashoffset"
                      dur="0.6s"
                      values="64;0"
                    />
                  </path>
                  <path
                    stroke-dasharray="14"
                    stroke-dashoffset="14"
                    d="M8 12l3 3l5 -5"
                  >
                    <animate
                      fill="freeze"
                      attributeName="stroke-dashoffset"
                      begin="0.6s"
                      dur="0.2s"
                      values="14;0"
                    />
                  </path>
                </g>
              </svg>
              <svg
                *ngIf="!news.isActive"
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="#ff4400"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                >
                  <path
                    stroke-dasharray="64"
                    stroke-dashoffset="64"
                    d="M12 3c4.97 0 9 4.03 9 9c0 4.97 -4.03 9 -9 9c-4.97 0 -9 -4.03 -9 -9c0 -4.97 4.03 -9 9 -9Z"
                  >
                    <animate
                      fill="freeze"
                      attributeName="stroke-dashoffset"
                      dur="0.6s"
                      values="64;0"
                    />
                  </path>
                  <path
                    stroke-dasharray="8"
                    stroke-dashoffset="8"
                    d="M12 12l4 4M12 12l-4 -4M12 12l-4 4M12 12l4 -4"
                  >
                    <animate
                      fill="freeze"
                      attributeName="stroke-dashoffset"
                      begin="0.6s"
                      dur="0.2s"
                      values="8;0"
                    />
                  </path>
                </g>
              </svg>
            </p>
          </div>
          <h3
            class="collapse-title text-indigo-400 bg-reg peer-checked:bg-primary peer-checked:text-white font-bold text-lg pl-0 pb-4 min-h-2"
          >
            <!-- <span class="text-xs text-gray-400"> Заголовок:</span>
          <br /> -->
            {{ news.post_title }}
          </h3>
          <p class="text-sm">
            <!-- <span class="text-xs text-gray-400">Тело новсти:</span>
          <br /> -->
            {{ news.post_content }}
          </p>
          <div class="text-right">
            <button class="btn btn-ghost pr-0" (click)="toggleEdit(news)">
              Редактировать
              <span class="btn btn-primary">
                <app-edit-icon></app-edit-icon>
              </span>
            </button>
          </div>
        </div>
      </div>
      <div *ngIf="!news.isEditing" class="btn-news w-main px-6">
        <p class="text-lg text-black my-2 font-bold">Кнопка новости:</p>
        <div
          *ngIf="news.news_url"
          class="flex items-center gap-2 nj-toast-gradient text-white"
        >
          <span class="text-lg text-white font-bold text-nowrap">
            Ссылка кнопки:</span
          >
          <a
            [href]="news.news_url"
            target="_blank"
            class="underline text-sm text-nowrap overflow-x-auto"
            >{{ news.news_url }}</a
          >
        </div>
      </div>

      <!-- Режим редактирования -->
      <ng-template #editMode>
        <div class="card-body hover-shadow rounded-xl px-[40px] mx-[20px]">
          <div
            class="flex flex-col items-start btn btn-ghost btn-access w-fit mb-2"
          >
            <label class="label cursor-pointer">
              <span class="block text-lg font-bold pr-1"> Is active ? </span>
              <input
                type="checkbox"
                checked="checked"
                class="checkbox checkbox-success"
                [(ngModel)]="news.isActive"
              />
            </label>
          </div>
          <div class="">
            <label class="block text-sm text-indigo-400 font-bold">
              Название новости:</label
            >
            <input
              [(ngModel)]="news.post_title"
              class="input w-full mb-4 border border-gray-300 rounded-lg px-4 py-2.5 focus:ring focus:ring-blue-300 focus:ring-opacity-40"
              placeholder="Название новости"
            />
          </div>
          <div class="">
            <label class="block text-sm text-indigo-400 font-bold">
              Контент новости:</label
            >
            <textarea
              [(ngModel)]="news.post_content"
              class="w-full h-40 border rounded-lg px-4 py-2 focus:ring focus:ring-blue-300 focus:ring-opacity-40 focus-visible:no-underline text-sm"
              placeholder="Контент новости"
            ></textarea>
          </div>
          <div class="">
            <label class="block text-sm text-indigo-400 font-bold">
              Ссылка на изображение:</label
            >
            <input
              [(ngModel)]="news.post_image_url"
              class="input w-full mb-4 border border-gray-300 rounded-lg px-4 py-2.5 focus:ring focus:ring-blue-300 focus:ring-opacity-40 text-sm"
              placeholder="URL изображения"
            />
            <div
              class="img-wrapper w-[350px] h-auto relative"
              *ngIf="news.post_image_url"
            >
              <figure *ngIf="news.post_image_url">
                <img
                  [src]="news.post_image_url"
                  alt="Post Image"
                  class="rounded-[35px]"
                />
              </figure>
            </div>
          </div>
          <div class="">
            <label class="block text-sm text-indigo-400 font-bold">
              Категория</label
            >
            <select
              [(ngModel)]="news.category"
              class="select select-bordered input w-full mb-4 border border-gray-300 rounded-lg px-4 py-2.5 focus:ring focus:ring-blue-300 focus:ring-opacity-40"
            >
              <option value="football">Football</option>
              <option value="basketball">Basketball</option>
              <option value="box">Box</option>
              <option value="ufc">UFC</option>
            </select>
          </div>
          <div class="">
            <label class="block text-sm text-indigo-400 font-bold">
              Ссылка на новость</label
            >
            <input
              [(ngModel)]="news.news_url"
              class="input w-full mb-4 border border-gray-300 rounded-lg px-4 py-2.5 focus:ring focus:ring-blue-300 focus:ring-opacity-40 text-sm"
              placeholder="URL новости"
            />
          </div>
          <div class="flex justify-end gap-4">
            <button class="btn btn-danger" (click)="toggleEdit(news)">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="35"
                height="40"
                viewBox="0 0 24 24"
              >
                <path
                  fill="#fff"
                  stroke="#fff"
                  stroke-dasharray="12"
                  stroke-dashoffset="12"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2.5"
                  d="M12 12l7 7M12 12l-7 -7M12 12l-7 7M12 12l7 -7"
                >
                  <animate
                    fill="freeze"
                    attributeName="stroke-dashoffset"
                    dur="0.3s"
                    values="12;0"
                  />
                </path>
              </svg>
            </button>
            <button class="btn pr-0 text-success" (click)="saveChanges(news)">
              Сохранить
              <span class="btn btn-accent">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  height="30"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill="none"
                    stroke="#fff"
                    stroke-dasharray="24"
                    stroke-dashoffset="24"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2.7"
                    d="M5 11l6 6l10 -10"
                  >
                    <animate
                      fill="freeze"
                      attributeName="stroke-dashoffset"
                      dur="0.96s"
                      values="24;0"
                    />
                  </path>
                </svg>
              </span>
            </button>
          </div>
        </div>
      </ng-template>
    </div>
  </div>

  <!-- Шаблон загрузки -->
  <ng-template #loadingTemplate>
    <div class="isLoading fixed z-10">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="300"
        height="300"
        viewBox="0 0 24 24"
        class=""
      >
        <defs>
          <radialGradient id="gradient1" cx="50%" cy="50%" r="50%">
            <stop offset="0%" stop-color="oklch(51.01% 0.274 263.83)" />
            <stop offset="100%" stop-color="#4f45e5" />
          </radialGradient>
          <radialGradient id="gradient2" cx="50%" cy="50%" r="50%">
            <stop offset="0%" stop-color="oklch(47.66% 0.246 305.88)" />
            <stop offset="100%" stop-color="#818cf8" />
          </radialGradient>
          <radialGradient id="gradient3" cx="50%" cy="50%" r="50%">
            <stop offset="0%" stop-color="#4f45e5" />
            <stop offset="100%" stop-color="#8845e5" />
          </radialGradient>
        </defs>
        <circle cx="12" cy="12" r="0" fill="url(#gradient1)">
          <animate
            id="svgSpinnersPulseMultiple0"
            fill="freeze"
            attributeName="r"
            begin="0;svgSpinnersPulseMultiple2.end"
            calcMode="spline"
            dur="1.2s"
            keySplines=".52,.6,.25,.99"
            values="0;11"
          />
          <animate
            fill="freeze"
            attributeName="opacity"
            begin="0;svgSpinnersPulseMultiple2.end"
            calcMode="spline"
            dur="1.2s"
            keySplines=".52,.6,.25,.99"
            values="1;0"
          />
        </circle>
        <circle cx="12" cy="12" r="0" fill="url(#gradient2)">
          <animate
            id="svgSpinnersPulseMultiple1"
            fill="freeze"
            attributeName="r"
            begin="svgSpinnersPulseMultiple0.begin+0.2s"
            calcMode="spline"
            dur="1.2s"
            keySplines=".52,.6,.25,.99"
            values="0;11"
          />
          <animate
            fill="freeze"
            attributeName="opacity"
            begin="svgSpinnersPulseMultiple0.begin+0.2s"
            calcMode="spline"
            dur="1.2s"
            keySplines=".52,.6,.25,.99"
            values="1;0"
          />
        </circle>
        <circle cx="12" cy="12" r="0" fill="url(#gradient3)">
          <animate
            id="svgSpinnersPulseMultiple2"
            fill="freeze"
            attributeName="r"
            begin="svgSpinnersPulseMultiple0.begin+0.4s"
            calcMode="spline"
            dur="1.2s"
            keySplines=".52,.6,.25,.99"
            values="0;11"
          />
          <animate
            fill="freeze"
            attributeName="opacity"
            begin="svgSpinnersPulseMultiple0.begin+0.4s"
            calcMode="spline"
            dur="1.2s"
            keySplines=".52,.6,.25,.99"
            values="1;0"
          />
        </circle>
      </svg>
    </div>
  </ng-template>

  <!-- Сообщения об успехе и ошибке -->
  <div
    *ngIf="successMessage"
    class="alert alert-success mb-4 relative flex justify-between"
  >
    <b> {{ successMessage }} </b>
    <span class="close" (click)="closeSuccessMessage()">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="36"
        height="36"
        viewBox="0 0 24 24"
      >
        <path
          fill="currentColor"
          d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10s10-4.47 10-10S17.53 2 12 2m0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8s8 3.59 8 8s-3.59 8-8 8m3.59-13L12 10.59L8.41 7L7 8.41L10.59 12L7 15.59L8.41 17L12 13.41L15.59 17L17 15.59L13.41 12L17 8.41z"
        />
      </svg>
    </span>
  </div>

  <div *ngIf="errorMessage" class="alert alert-error relative">
    {{ errorMessage }}
    <span class="close" (click)="closeErrorMessage()">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="36"
        height="36"
        viewBox="0 0 24 24"
      >
        <path
          fill="currentColor"
          d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10s10-4.47 10-10S17.53 2 12 2m0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8s8 3.59 8 8s-3.59 8-8 8m3.59-13L12 10.59L8.41 7L7 8.41L10.59 12L7 15.59L8.41 17L12 13.41L15.59 17L17 15.59L13.41 12L17 8.41z"
        />
      </svg>
    </span>
  </div>
</section>




import { Component, OnInit } from '@angular/core';
import { NewsBotService } from '../../../../shared/services/news-bot.service';
import { NewsBot } from '../../../../interfaces/news-bot.interface';

@Component({
  selector: 'app-news-bot',
  templateUrl: './news-bot.component.html',
  styleUrls: ['./news-bot.component.scss']
})
export class NewsBotComponent implements OnInit {
  newsItems: (NewsBot & { isEditing?: boolean })[] = [];
  loading: boolean = true;
  successMessage: string | null = null;
  errorMessage: string | null = null;

  constructor(private newsBotService: NewsBotService) {}

/*************  ✨ Codeium Command ⭐  *************/
/**
 * Lifecycle hook that is called after data-bound properties of a directive are initialized.
 * This method loads the news items by calling the loadNews function.
 */

/******  ca5d5ee6-88a3-48eb-9bcf-4a7c13ec52b7  *******/
  ngOnInit(): void {
    this.loadNews();
  }

  loadNews(): void {
    this.newsBotService.getNews().subscribe({
      next: (data) => {
        // Добавляем флаг isEditing для каждого элемента (для режима редактирования)
        this.newsItems = data.map(news => ({ ...news, isEditing: false }));
        console.log("NEWS",this.newsItems);
        
        this.loading = false;
      },
      error: (err) => {
        console.error('Ошибка при загрузке новостей:', err);
        this.errorMessage = 'Ошибка при загрузке новостей';
        this.loading = false;
      }
    });
  }

  // Переключение режима редактирования для новости
  toggleEdit(news: NewsBot & { isEditing?: boolean }): void {
    news.isEditing = !news.isEditing;
    this.clearMessages();
  }

  // Сохранение изменений новости
  saveChanges(news: NewsBot & { isEditing?: boolean }): void {
    const updateData: Partial<NewsBot> = {
      post_title: news.post_title,
      post_content: news.post_content,
      post_image_url: news.post_image_url,
      category: news.category,
      isActive: news.isActive,
      news_url: news.news_url,
    };

    this.newsBotService.updateNews(news.id, updateData).subscribe({
      next: (updatedNews) => {
        news.isEditing = false;
        this.successMessage = 'Изменения сохранены успешно!';
        setTimeout(() => this.closeSuccessMessage(), 3000);
      },
      error: (err) => {
        console.error('Ошибка при сохранении новости:', err);
        this.errorMessage = 'Ошибка при сохранении изменений';
        setTimeout(() => this.closeErrorMessage(), 3000);
      }
    });
  }

  // Методы для управления сообщениями об успехе/ошибке
  closeSuccessMessage(): void {
    this.successMessage = null;
  }

  closeErrorMessage(): void {
    this.errorMessage = null;
  }

  clearMessages(): void {
    this.successMessage = null;
    this.errorMessage = null;
  }
}





export interface NewsBot {
    id: number;
    post_title: string;
    post_content: string;
    post_image_url?: string;
    category: {
      id: number;
      name: string;
      description: string;
      creatAt: Date;
      updatedAt: Date;
    }
    isActive: boolean;
    news_url?: string;
    created_at: Date;
    updated_at: Date;
  }



  



build
  <!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>1xjet Admin Bot</title>
  <base href="https://1xjet.jp/tgadmin/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*,:before,:after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / .5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content:""}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}:root,[data-theme]{background-color:var(--fallback-b1,oklch(var(--b1)/1));color:var(--fallback-bc,oklch(var(--bc)/1))}@supports not (color: oklch(0% 0 0)){:root{color-scheme:light;--fallback-p:#491eff;--fallback-pc:#d4dbff;--fallback-s:#ff41c7;--fallback-sc:#fff9fc;--fallback-a:#00cfbd;--fallback-ac:#00100d;--fallback-n:#2b3440;--fallback-nc:#d7dde4;--fallback-b1:#ffffff;--fallback-b2:#e5e6e6;--fallback-b3:#e5e6e6;--fallback-bc:#1f2937;--fallback-in:#00b3f0;--fallback-inc:#000000;--fallback-su:#00ca92;--fallback-suc:#000000;--fallback-wa:#ffc22d;--fallback-wac:#000000;--fallback-er:#ff6f70;--fallback-erc:#000000}@media (prefers-color-scheme: dark){:root{color-scheme:dark;--fallback-p:#7582ff;--fallback-pc:#050617;--fallback-s:#ff71cf;--fallback-sc:#190211;--fallback-a:#00c7b5;--fallback-ac:#000e0c;--fallback-n:#2a323c;--fallback-nc:#a6adbb;--fallback-b1:#1d232a;--fallback-b2:#191e24;--fallback-b3:#15191e;--fallback-bc:#a6adbb;--fallback-in:#00b3f0;--fallback-inc:#000000;--fallback-su:#00ca92;--fallback-suc:#000000;--fallback-wa:#ffc22d;--fallback-wac:#000000;--fallback-er:#ff6f70;--fallback-erc:#000000}}}html{-webkit-tap-highlight-color:transparent}*{scrollbar-color:color-mix(in oklch,currentColor 35%,transparent) transparent}*:hover{scrollbar-color:color-mix(in oklch,currentColor 60%,transparent) transparent}:root{color-scheme:light;--in:72.06% .191 231.6;--su:64.8% .15 160;--wa:84.71% .199 83.87;--er:71.76% .221 22.18;--pc:89.824% .06192 275.75;--ac:15.352% .0368 183.61;--inc:0% 0 0;--suc:0% 0 0;--wac:0% 0 0;--erc:0% 0 0;--rounded-box:1rem;--rounded-btn:.5rem;--rounded-badge:1.9rem;--animation-btn:.25s;--animation-input:.2s;--btn-focus-scale:.95;--border-btn:1px;--tab-border:1px;--tab-radius:.5rem;--p:49.12% .3096 275.75;--s:69.71% .329 342.55;--sc:98.71% .0106 342.55;--a:76.76% .184 183.61;--n:32.1785% .02476 255.701624;--nc:89.4994% .011585 252.096176;--b1:100% 0 0;--b2:96.1151% 0 0;--b3:92.4169% .00108 197.137559;--bc:27.8078% .029596 256.847952}</style><link rel="stylesheet" href="styles-AAZ72GFA.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-AAZ72GFA.css"></noscript></head>
<html data-theme="light">
  <app-root></app-root>
<link rel="modulepreload" href="chunk-BYQYBKID.js"><script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-KDYZJC74.js" type="module"></script>
</html>
</html>